DndBattleHelper/Icons/Cancel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingImage x:Key="CancelDrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V4.0880324 H20.932267 V0 H0 Z">
                <DrawingGroup Opacity="1" Transform="1,0,0,1,-244.5397,-68.831017">
                    <GeometryDrawing Geometry="F0 M20.932267,4.0880324z M0,0z M261.81808,69.274249L265.03783,72.44447">
                        <GeometryDrawing.Pen>
                            <Pen Brush="White" Thickness="0.85953242" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F0 M20.932267,4.0880324z M0,0z M265.03652,69.265157L261.8663,72.484909">
                        <GeometryDrawing.Pen>
                            <Pen Brush="White" Thickness="0.85953242" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <DrawingGroup>
                        <GlyphRunDrawing ForegroundBrush="White">
                            <GlyphRunDrawing.GlyphRun>
                                <GlyphRun PixelsPerDip="1" BaselineOrigin="244.25894,72.715927" FontRenderingEmSize="5" BidiLevel="0" IsSideways="False" Characters="Cancel" GlyphIndices="38 68 81 70 72 79" AdvanceWidths="3.005 2.625 2.785 2.305 2.635 1.145" Language="en-us">
                                    <GlyphRun.GlyphTypeface>
                                        <GlyphTypeface FontUri="C:\WINDOWS\FONTS\TAHOMA.TTF" StyleSimulations="None" />
                                    </GlyphRun.GlyphTypeface>
                                </GlyphRun>
                            </GlyphRunDrawing.GlyphRun>
                        </GlyphRunDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>