DndBattleHelper/Views/Editable/EditActionsView.xaml

<UserControl x:Class="DndBattleHelper.Views.Editable.EditActionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DndBattleHelper.Views.Editable"
             xmlns:converters="clr-namespace:DndBattleHelper.Views.Converters"
             xmlns:parent="clr-namespace:DndBattleHelper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EnumToCollectionConverter x:Key="enumToCollectionConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Grid.Row="0" Margin="5, 0, 5, 0" Text="{Binding Header}"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Grid.Row="1"  Orientation="Horizontal">
                        <TextBox Text="{Binding Name}"/>
                        <ComboBox Margin="0, 0, 3, 0" ItemsSource="{Binding Path=SelectedActionCost, Converter={StaticResource enumToCollectionConverter}, Mode=OneTime}"
                              SelectedValuePath="Value"
                              DisplayMemberPath="Description"
                              SelectedValue="{Binding Path=SelectedActionCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <parent:ModifierView DataContext="{Binding ToHitModifierViewModel}"/>
                    </StackPanel>
                    <TextBox Text="{Binding Description}"/>
                    <local:EditDamageRollsView DataContext="{Binding EditableDamageRollsViewModel}"/>
                </StackPanel>
                <Button Content="Add" Command="{Binding AddCommand}"/>
            </StackPanel>

            <local:EditableTraitsView Grid.Row="2" DataContext="{Binding EditableTraitViewModelsViewModel}"/>
        </StackPanel>
    </Grid>
</UserControl>
