DndBattleHelper/Views/Editable/EditableTraitView.xaml

<UserControl x:Class="DndBattleHelper.Views.Editable.EditableTraitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:actions="clr-namespace:DndBattleHelper.ViewModels.Editable.Actions"
             xmlns:editable="clr-namespace:DndBattleHelper.ViewModels.Editable"
             xmlns:traits="clr-namespace:DndBattleHelper.ViewModels.Editable.Traits"
             xmlns:parent="clr-namespace:DndBattleHelper.Views"
             xmlns:traitViews="clr-namespace:DndBattleHelper.Views.TraitViews"
             xmlns:converters="clr-namespace:DndBattleHelper.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="editableTraitView">
    <UserControl.Resources>
        <!-- Specific DataTemplates -->
        <DataTemplate DataType="{x:Type actions:EntityActionViewModel}">
            <StackPanel Orientation="Horizontal">
                <traitViews:EntityActionTrait />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type actions:AttackActionViewModel}">
            <StackPanel Orientation="Horizontal">
                <traitViews:EntityActionTrait />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type actions:SpellAttackViewModel}">
            <StackPanel Orientation="Horizontal">
                <traitViews:EntityActionTrait />
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type traits:AbilityViewModel}">
            <StackPanel Orientation="Horizontal">
                <parent:AbilityView />
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type actions:DamageRollViewModel}">
            <StackPanel Orientation="Horizontal">
                <parent:DamageRollView />
            </StackPanel>
        </DataTemplate>

        <!-- Default Template -->
        <DataTemplate x:Key="DefaultTemplate">
            <StackPanel Orientation="Horizontal">
                <parent:TraitView/>
            </StackPanel>
        </DataTemplate>

        <!-- DataTemplateSelector -->
        <converters:DefaultTemplateSelector x:Key="TemplateSelector" DefaultTemplate="{StaticResource DefaultTemplate}" />
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ContentPresenter Content="{Binding Content}" Margin="10, 0, 0, 0" 
                      ContentTemplateSelector="{StaticResource TemplateSelector}" />

        <Button Style="{StaticResource AddRemove}" Grid.Column="1" HorizontalAlignment="Right" 
            Command="{Binding RemoveCommand}" 
            Visibility="{Binding DataContext.IsRemoveVisible, Converter={StaticResource BoolToVis}, ElementName=editableTraitView}">
            <Viewbox>
                <Image Source="{StaticResource RemoveDrawingImage}" />
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
