DndBattleHelper/Views/Editable/EditActionsView.xaml

<UserControl x:Class="DndBattleHelper.Views.Editable.EditActionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DndBattleHelper.Views.Editable"
             xmlns:converters="clr-namespace:DndBattleHelper.Views.Converters"
             xmlns:parent="clr-namespace:DndBattleHelper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="EditActions">
    <UserControl.Resources>
        <converters:EnumToCollectionConverter x:Key="enumToCollectionConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Style="{StaticResource EditName}" Grid.Row="0" Margin="5, 0, 5, 0" Text="{Binding Header}"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Grid.Row="1"  Orientation="Horizontal">
                        <TextBox Text="{Binding Name}"/>
                        <ComboBox Width="70" Margin="0, 0, 3, 0" ItemsSource="{Binding Path=SelectedActionCost, Converter={StaticResource enumToCollectionConverter}, Mode=OneTime}"
                              SelectedValuePath="Value"
                              DisplayMemberPath="Description"
                              SelectedValue="{Binding Path=SelectedActionCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <local:EditableModifierView DataContext="{Binding ToHitModifierViewModel}" IsEnabled="{Binding DataContext.HasModifier, ElementName=EditActions}"/>
                        <StackPanel Orientation="Vertical">    
                            <CheckBox Content="To Hit Modifier?" IsChecked="{Binding HasModifier}"/>
                            <CheckBox Content="Does Damage?" IsChecked="{Binding DamageRollsEnabled}"/>
                            <CheckBox Content="Is Spell?" IsChecked="{Binding IsSpell}"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBox Text="{Binding Description}" TextWrapping="Wrap" MaxWidth="300"/>
                    <ComboBox Margin="0, 0, 3, 0" ItemsSource="{Binding Path=SelectedSpellSlot, Converter={StaticResource enumToCollectionConverter}, Mode=OneTime}"
                              SelectedValuePath="Value"
                              DisplayMemberPath="Description"
                              SelectedValue="{Binding Path=SelectedSpellSlot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Visibility="{Binding IsSpell, Converter={StaticResource BoolToVisConverter}}"/>
                    <local:EditDamageRollsView DataContext="{Binding EditDamageRollsViewModel}" Visibility="{Binding DataContext.DamageRollsEnabled, Converter={StaticResource BoolToVisConverter}, ElementName=EditActions}"/>
                </StackPanel>
                <Button Content="Add" Command="{Binding AddCommand}"/>
            </StackPanel>

            <local:EditableTraitsView Grid.Row="2" DataContext="{Binding EditableTraitViewModelsViewModel}"/>
        </StackPanel>
    </Grid>
</UserControl>
