DndBattleHelper/Views/Editable/EditableTraitView.xaml

<UserControl x:Class="DndBattleHelper.Views.Editable.EditableTraitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:actions="clr-namespace:DndBattleHelper.ViewModels.Editable.Actions"
             xmlns:editable="clr-namespace:DndBattleHelper.ViewModels.Editable"
             xmlns:traits="clr-namespace:DndBattleHelper.ViewModels.Editable.Traits"
             xmlns:parent="clr-namespace:DndBattleHelper.Views"
             xmlns:converters="clr-namespace:DndBattleHelper.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="editableTraitView">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <converters:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter"/>
        <DataTemplate DataType="{x:Type actions:EntityActionViewModel}">
            <StackPanel Orientation="Horizontal">
                <parent:AbilityView/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type traits:AbilityViewModel}">
            <StackPanel Orientation="Horizontal">
                <parent:AbilityView/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type actions:DamageRollViewModel}">
            <StackPanel Orientation="Horizontal">
                <parent:DamageRollView/>
            </StackPanel>
        </DataTemplate>
        <!--<DataTemplate DataType="{x:Type traits:SenseViewModel}">
            <StackPanel Orientation="Horizontal">
                <parent:TraitView/>
            </StackPanel>
        </DataTemplate>-->
        <!--<DataTemplate DataType="{x:Type traits:TraitWithModifierViewModel}">
            <StackPanel Orientation="Horizontal">
                <parent:TraitView/>
            </StackPanel>
        </DataTemplate>-->
        <!--<DataTemplate DataType="{x:Type traits:LanguageViewModel}">
            <StackPanel Orientation="Horizontal">
                <parent:TraitView/>
            </StackPanel>
        </DataTemplate>-->
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentPresenter Content="{Binding Content}" />
        <Button Grid.Column="2" Content="X" Command="{Binding RemoveCommand}" Visibility="{Binding DataContext.IsRemoveVisible, Converter={StaticResource BoolToVisConverter}, ElementName=editableTraitView}"/>
    </Grid>
</UserControl>
