DndBattleHelper/Views/Editable/EditableChallengeRatingView.xaml

<UserControl x:Class="DndBattleHelper.Views.Editable.EditableChallengeRatingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DndBattleHelper.Views.Editable"
             xmlns:converters="clr-namespace:DndBattleHelper.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EnumToCollectionConverter x:Key="enumToCollectionConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource EditTraitName}" Margin="5, 0, 5, 0" Text="Challenge:"/>
            <ComboBox Width="35" Margin="0, 0, 3, 0" ItemsSource="{Binding Path=SelectedChallengeRating, Converter={StaticResource enumToCollectionConverter}, Mode=OneTime}"
                              SelectedValuePath="Value"
                              DisplayMemberPath="Description"
                              SelectedValue="{Binding Path=SelectedChallengeRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock VerticalAlignment="Bottom" Style="{StaticResource TraitName}" Margin="5, 0, 0,0">
                <Run Text="("/>
                <Run Text="{Binding Xp, Mode=OneWay}"/>
                <Run Text="XP"/>
                <Run Text=")"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
