DndBattleHelper/Views/Editable/EditTraitsView.xaml

<UserControl x:Class="DndBattleHelper.Views.Editable.EditTraitsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DndBattleHelper.Views.Editable"
             xmlns:converters="clr-namespace:DndBattleHelper.Views.Converters"
             xmlns:parent="clr-namespace:DndBattleHelper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="editTraitsView">
    <UserControl.Resources>
        <converters:EnumToCollectionConverter x:Key="EnumToCollectionConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource EditTraitName}" Grid.Row="0" Margin="5, 0, 5, 0" Text="{Binding Header}"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5, 0, 5, 0">
            <ComboBox Width="110" Margin="0, 0, 3, 0" ItemsSource="{Binding Path=SelectedToAdd, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Description"
                          SelectedValue="{Binding Path=SelectedToAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <local:EditableModifierView DataContext="{Binding ToAddModifierViewModel}" Visibility="{Binding DataContext.HasModifier, Converter={StaticResource BoolToVisConverter}, ElementName=editTraitsView}"/>
            <TextBox Text="{Binding Value}" Visibility="{Binding HasValue, Converter={StaticResource BoolToVisConverter}}"/>
            <TextBlock Margin="2, 0, 5, 0" Text="ft." Style="{StaticResource EditTrait}" Visibility="{Binding HasValue, Converter={StaticResource BoolToVisConverter}}"/>
            <Button Style="{StaticResource AddRemove}" Command="{Binding AddCommand}">
                <Viewbox>
                    <Image Source="{StaticResource AddDrawingImage}"/>
                </Viewbox>
            </Button>
        </StackPanel>

        <local:EditableTraitsView Grid.Row="2" DataContext="{Binding EditableTraitViewModelsViewModel}"/>
    </Grid>
</UserControl>
