DndBattleHelper/Views/Editable/EditAbilitiesView.xaml

<UserControl x:Class="DndBattleHelper.Views.Editable.EditAbilitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DndBattleHelper.Views.Editable"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="5, 0, 5, 0">
            <TextBlock Style="{StaticResource EditName}" Grid.Row="0" Text="{Binding Header}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource TraitName}" Text="Name"/>
                <TextBlock Style="{StaticResource TraitName}" Text="Description" Grid.Column="1"/>
                <Button HorizontalAlignment="Right" Style="{StaticResource AddRemove}" Command="{Binding AddCommand}" Grid.Column="2">
                    <Viewbox>
                        <Image Source="{StaticResource AddDrawingImage}"/>
                    </Viewbox>
                </Button>
                <TextBox VerticalAlignment="Top" Grid.Row="1" MaxHeight="50" Margin="0, 0, 5, 0" TextWrapping="Wrap" Grid.Column="0" Text="{Binding Name}"/>
                <TextBox VerticalAlignment="Center" Grid.Row="1" MaxHeight="50" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Description}" TextWrapping="Wrap"/>
            </Grid>

            <local:EditableTraitsView Grid.Row="2" DataContext="{Binding EditableTraitViewModelsViewModel}"/>
        </StackPanel>
    </Grid>
</UserControl>
