DndBattleHelper/Views/Editable/EditDamageRollsView.xaml

<UserControl x:Class="DndBattleHelper.Views.Editable.EditDamageRollsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DndBattleHelper.Views.Editable"
             xmlns:converters="clr-namespace:DndBattleHelper.Views.Converters"
             xmlns:parent="clr-namespace:DndBattleHelper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="editTraitsView">
    <UserControl.Resources>
        <converters:EnumToCollectionConverter x:Key="enumToCollectionConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding DiceNumber}"/>
            <TextBlock Style="{StaticResource TraitName}" Text="d" Margin="0"/>
            <TextBox Margin="0, 0, 3, 0" Text="{Binding DiceBase}"/>
            <local:EditableModifierView DataContext="{Binding DamageModifierViewModel}"/>
            <ComboBox Width="95" Margin="0, 0, 3, 0" ItemsSource="{Binding Path=SelectedDamageType, Converter={StaticResource enumToCollectionConverter}, Mode=OneTime}"
                              SelectedValuePath="Value"
                              DisplayMemberPath="Description"
                              SelectedValue="{Binding Path=SelectedDamageType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Style="{StaticResource AddRemove}" Command="{Binding AddCommand}">
                <Viewbox>
                    <Image Source="{StaticResource AddDrawingImage}"/>
                </Viewbox>
            </Button>
        </StackPanel>

        <local:EditableTraitsView Grid.Row="2" DataContext="{Binding EditableTraitViewModelsViewModel}"/>
    </Grid>
</UserControl>
