DndBattleHelper/Views/TraitViews/DamageRollView.xaml

<UserControl x:Class="DndBattleHelper.Views.DamageRollView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DndBattleHelper.Views"
             xmlns:converters="clr-namespace:DndBattleHelper.Views.Converters"
             xmlns:editable="clr-namespace:DndBattleHelper.Views.Editable"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="UserControl">
    <UserControl.Resources>
        <converters:EnumToCollectionConverter x:Key="enumToCollectionConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource TraitName}" Margin="0" Text="{Binding DiceNumber}"/>
            <TextBlock Style="{StaticResource TraitName}" Margin="0" Text="d"/>
            <TextBlock Style="{StaticResource TraitName}" Margin="0" Text="{Binding DiceBase}"/>
            <local:ModifierView DataContext="{Binding DamageModifierViewModel}" Visibility="{Binding DataContext.HasModifier, Converter={StaticResource BoolToVisConverter}, ElementName=UserControl}"/>
            <TextBlock Style="{StaticResource TraitName}" Text="{Binding SelectedDamageType}"/>
        </StackPanel>
    </Grid>
</UserControl>
