DndBattleHelper/Views/TraitViews/RollView.xaml

<UserControl x:Class="DndBattleHelper.Views.TraitViews.RollView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DndBattleHelper.Views.TraitViews"
             xmlns:parent="clr-namespace:DndBattleHelper.Views"
             xmlns:editable="clr-namespace:DndBattleHelper.Views.Editable"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="5, 0, 5, 0" Orientation="Horizontal">
            <TextBlock Style="{StaticResource TraitName}" Margin="5, 0, 3, 0" Text="{Binding Title}"/>
            <TextBox Text="{Binding DiceNumber}" IsEnabled="{Binding IsDiceChangeEnabled}"/>
            <TextBlock Margin="0" Style="{StaticResource TraitName}" Text="d" IsEnabled="{Binding IsDiceChangeEnabled}"/>
            <TextBox Margin="0, 0, 3, 0" Text="{Binding DiceBase}" IsEnabled="{Binding IsDiceChangeEnabled}"/>
            <editable:EditableModifierView DataContext="{Binding ValueModifierViewModel}"/>
            <Button Margin="0, 0, 3, 0" Content="Roll!" Command="{Binding RollCommand}" Visibility="{Binding IsRollVisible, Converter={StaticResource BoolToVisConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
