DndBattleHelper/MainWindow.xaml

<Window x:Class="DndBattleHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DndBattleHelper"
        mc:Ignorable="d"
        Title="DnD Battle Helper" Height="450" Width="800"
        xmlns:VM="clr-namespace:DndBattleHelper.ViewModels"
        xmlns:Views="clr-namespace:DndBattleHelper.Views">
    <Window.DataContext>
        <VM:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Content="Previous Turn" Command="{Binding PreviousTurnCommand}"/>
                <Button Content="Next Turn" Command="{Binding NextTurnCommand}"/>
            </StackPanel>
            <TabControl TabStripPlacement="Left" ItemsSource="{Binding EntitiesInInitiative}" SelectedIndex="{Binding SelectedTab}">
                <TabControl.Resources>
                    <DataTemplate DataType="{x:Type VM:EnemyViewModel}">
                        <Views:EnemyView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type VM:PlayerViewModel}">
                        <Views:PlayerView/>
                    </DataTemplate>
                </TabControl.Resources>
                <TabControl.ItemTemplate>
                    <!-- this is the header template-->
                    <DataTemplate>
                        <TextBlock
                    Text="{Binding Name}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
