DndBattleHelper/MainWindow.xaml

<Window x:Class="DndBattleHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DndBattleHelper"
        mc:Ignorable="d"
        Title="DnD Battle Helper" Height="450" Width="1000"
        MinWidth="1000"
        xmlns:VM="clr-namespace:DndBattleHelper.ViewModels"
        xmlns:Views="clr-namespace:DndBattleHelper.Views"
        xmlns:Converters="clr-namespace:DndBattleHelper.Views.Converters"
        MouseDown="window_MouseDown"
        Name="window">
    <Window.Resources>
        <Converters:IndexToTurnNumberConveter x:Key="TwoEqualNumbersToBooleanConverter" />
    </Window.Resources>

    <Grid Name="grid1" Focusable="True" >
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button ToolTip="Save" Command="{Binding NewFileCommand}" Style="{StaticResource ToolBar}">
                        <Viewbox>
                            <Image Source="{StaticResource SaveDrawingImage}"/>
                        </Viewbox>
                    </Button>
                    <Button ToolTip="Save" Command="{Binding SaveCommand}" Style="{StaticResource ToolBar}">
                        <Viewbox>
                            <Image Source="{StaticResource SaveDrawingImage}"/>
                        </Viewbox>
                    </Button>
                    <Button ToolTip="Open Save File" Command="{Binding OpenCommand}" Style="{StaticResource ToolBar}">
                        <Viewbox>
                            <Image Source="{StaticResource OpenFileDrawingImage}"/>
                        </Viewbox>
                    </Button>
                    <Button ToolTip="Go to previous turn" Command="{Binding PreviousTurnCommand}" Style="{StaticResource ToolBar}">
                        <Viewbox>
                            <Image Source="{StaticResource PreviousTurnDrawingImage}"/>
                        </Viewbox>
                    </Button>
                    <Button ToolTip="Go to next turn" Command="{Binding NextTurnCommand}" Style="{StaticResource ToolBar}">
                        <Viewbox>
                            <Image Source="{StaticResource NextTurnDrawingImage}"/>
                        </Viewbox>
                    </Button>
                    <TextBlock Text="{Binding DisplayTurnNumber}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding AddNewPlayerCommand}" ToolTip="Add new player" Style="{StaticResource ToolBar}">
                        <Viewbox>
                            <Image Source="{StaticResource AddPlayerDrawingImage}"/>
                        </Viewbox>
                    </Button>
                    <Button Command="{Binding AddNewEnemyCommand}" ToolTip="Add new enemy" Style="{StaticResource ToolBar}">
                        <Viewbox>
                            <Image Source="{StaticResource AddEnemyDrawingImage}"/>
                        </Viewbox>
                    </Button>
                    <Button Command="{Binding AddNewEnemyPresetCommand}" ToolTip="Add new enemy preset" Style="{StaticResource ToolBar}">
                        <Viewbox>
                            <Image Source="{StaticResource AddEnemyPresetDrawingImage}"/>
                        </Viewbox>
                    </Button>
                </StackPanel>
            </Grid>

            <TabControl TabStripPlacement="Left" ItemsSource="{Binding EntitiesInInitiative}" SelectedIndex="{Binding SelectedTab}" ItemsControl.AlternationCount="{Binding EntitiesInInitiativeCount}">
                <TabControl.Resources>
                    <DataTemplate DataType="{x:Type VM:EnemyViewModel}">
                        <Views:EnemyView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type VM:PlayerViewModel}">
                        <Views:PlayerView/>
                    </DataTemplate>
                </TabControl.Resources>
                <TabControl.ItemTemplate>
                    <!-- this is the header template-->
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TabTitle}" Text="{Binding Name}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
