DndBattleHelper/MainWindow.xaml

<Window x:Class="DndBattleHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DndBattleHelper"
        mc:Ignorable="d"
        Title="DnD Battle Helper" Height="450" Width="800"
        xmlns:VM="clr-namespace:DndBattleHelper.ViewModels"
        xmlns:Views="clr-namespace:DndBattleHelper.Views"
        xmlns:Converters="clr-namespace:DndBattleHelper.Views.Converters"
        MouseDown="window_MouseDown"
        Name="window">
    <Window.Resources>
        <Converters:IndexToTurnNumberConveter x:Key="TwoEqualNumbersToBooleanConverter" />
    </Window.Resources>

    <Grid Name="grid1" Focusable="True" >
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Content="Save" Command="{Binding SaveCommand}"/>
                <Button Content="Open" Command="{Binding OpenCommand}"/>
                <Button Content="Previous Turn" Command="{Binding PreviousTurnCommand}"/>
                <Button Content="Next Turn" Command="{Binding NextTurnCommand}"/>
                <TextBlock Text="{Binding DisplayTurnNumber}"/>
                <Button Content="Add New Player" Command="{Binding AddNewPlayerCommand}"/>
                <Button Content="Add New Enemy" Command="{Binding AddNewEnemyCommand}"/>
                <Button Content="Add New Enemy Preset" Command="{Binding AddNewEnemyPresetCommand}"/>
            </StackPanel>

            <TabControl TabStripPlacement="Left" ItemsSource="{Binding EntitiesInInitiative}" SelectedIndex="{Binding SelectedTab}" ItemsControl.AlternationCount="{Binding EntitiesInInitiativeCount}">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource TwoEqualNumbersToBooleanConverter}" ConverterParameter="&lt;">
                                        <Binding RelativeSource="{RelativeSource Self}" Path="(ItemsControl.AlternationIndex)" />
                                        <Binding Path="DataContext.TurnNumber" RelativeSource="{RelativeSource AncestorType=Window}" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <DataTrigger.Setters>
                                    <Setter Property="Background" Value="Blue"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <DataTemplate DataType="{x:Type VM:EnemyViewModel}">
                        <Views:EnemyView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type VM:PlayerViewModel}">
                        <Views:PlayerView/>
                    </DataTemplate>
                </TabControl.Resources>
                <TabControl.ItemTemplate>
                    <!-- this is the header template-->
                    <DataTemplate>
                        <TextBlock
                    Text="{Binding Name}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
