DndBattleHelper/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- TextBlock Style -->
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style TargetType="Run" x:Key="ActionName">
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="Trait">
        <Setter Property="Foreground" Value="#912316"/>
        <!--<Setter Property="Foreground" Value="#58170d"/>-->
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Ariel"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TraitName" BasedOn="{StaticResource Trait}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="Name" BasedOn="{StaticResource TraitName}">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="AbilityScore" BasedOn="{StaticResource TraitName}">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TabTitle">
        <Setter Property="Foreground" Value="#58170d"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <!--Path Separator-->
    <Style TargetType="Path">
        <Setter Property="Fill" Value="#912316"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,5,0,5"/>
        <Setter Property="Data">
            <Setter.Value>
                <PathGeometry>
                    <PathFigure StartPoint="0,0">
                        <!-- Define a triangle-like shape -->
                        <LineSegment Point="300,3" />
                        <LineSegment Point="0,6" />
                        <LineSegment Point="0,6" />
                        <LineSegment Point="0,0" />
                    </PathFigure>
                </PathGeometry>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Button Styles-->
    <Style TargetType="Button">
        <Setter Property="Background" Value="#912316"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="2"/>
    </Style>
    <Style TargetType="Button" x:Key="ToolBar" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
    </Style>

</ResourceDictionary>