DndBattleHelper/Views/AddEnemyGroupView.xaml

<Window x:Class="DndBattleHelper.Views.AddEnemyGroupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DndBattleHelper.Views"
        mc:Ignorable="d"
        Title="AddEnemyGroupView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Number:"/>
        <TextBox Grid.Column="1" Text="{Binding Number}"/>
        <CheckBox Grid.Row="1" IsChecked="{Binding SameInitiative}"/>
        <CheckBox Grid.Row="2" IsChecked="{Binding SameHealth}"/>
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add Group" Command="{Binding AddCommand}" Style="{StaticResource Confirm}">
            </Button>
            <Button Command="{Binding CancelCommand}" Style="{StaticResource Cancel}">
                <Viewbox>
                    <Image Source="{StaticResource CancelDrawingImage}"/>
                </Viewbox>
            </Button>
        </StackPanel>
    </Grid>
</Window>
