DndBattleHelper/Views/AddNewPlayerView.xaml

<Window x:Class="DndBattleHelper.Views.AddNewPlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DndBattleHelper.Views"
        mc:Ignorable="d"
        Title="AddNewPlayerView" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name: "/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Initiative"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Initiative}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Health"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Health}"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                <Button Content="Add" Command="{Binding AddCommand}"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
