DndBattleHelper/Views/EditSkillsViewModel.xaml

<UserControl x:Class="DndBattleHelper.Views.EditSkillsViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DndBattleHelper.Views"
             xmlns:converters="clr-namespace:DndBattleHelper.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EnumToCollectionConverter x:Key="EnumToCollectionConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5, 0, 5, 0" Text="Skills"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5, 0, 5, 0" Text="{Binding SkillsViewModel}"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <ComboBox Margin="0, 0, 3, 0" ItemsSource="{Binding Path=SelectedToAdd, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                              SelectedValuePath="Value"
                              DisplayMemberPath="Description"
                              SelectedValue="{Binding Path=SelectedToAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <local:ModifierView DataContext="{Binding ToAddModifierViewModel}"/>
            <Button Content="Add" Command="{Binding AddSkillCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
