DndBattleHelper/Views/EnemyView.xaml

<UserControl x:Class="DndBattleHelper.Views.EnemyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DndBattleHelper.Views"
             xmlns:traits="clr-namespace:DndBattleHelper.Views.TraitViews"
             xmlns:converters="clr-namespace:DndBattleHelper.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:EnumToDescriptionConverter x:Key="EnumToDescription"/>
    </UserControl.Resources>
    <DockPanel Background="#f3e9cf" x:Name="ParentGrid">
        <StackPanel DockPanel.Dock="Left" Width="Auto" MaxWidth="300" Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource Name}" Grid.Row="0" Grid.Column="0" Margin="5, 0, 5, 0" Grid.ColumnSpan="2" Text="{Binding Name}"/>
                <Path Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBlock Style="{StaticResource TraitName}" Grid.Row="2" Grid.Column="0" Margin="5, 0, 5, 0" Text="Initiative:"/>
                <TextBlock Style="{StaticResource Trait}" Grid.Row="2" Grid.Column="1" Margin="5, 0, 5, 0" Text="{Binding Initiative}"/>
                <TextBlock Style="{StaticResource TraitName}" Grid.Row="3" Grid.Column="0" Margin="5, 0, 5, 0" Text="Armour Class:"/>
                <TextBlock  Style="{StaticResource Trait}" Grid.Row="3" Grid.Column="1" Margin="5, 0, 5, 0" Text="{Binding ArmourClass}"/>
                <TextBlock Style="{StaticResource TraitName}" Grid.Row="4" Grid.Column="0" Margin="5, 10, 5, 0" Text="Health:"/>
                <StackPanel Grid.Row="4" Grid.Column="1" Margin="5, 0, 5, 0" Orientation="Horizontal">
                    <TextBox VerticalAlignment="Center" Text="{Binding Health}"/>
                    <TextBlock Margin="5, 8, 0, 0" Text="-"/>
                    <TextBox VerticalAlignment="Center" Margin="5, 0, 0, 0" Text="{Binding DamageToTake}"/>
                    <Button ToolTip="Take damage" Command="{Binding TakeDamageCommand}">
                        <Viewbox>
                            <Image Source="{StaticResource TakeDamageDrawingImage}"/>
                        </Viewbox>
                    </Button>
                </StackPanel>
                <TextBlock Style="{StaticResource TraitName}" Grid.Row="5" Grid.Column="0" Margin="5, 0, 5, 0" Text="Speed:"/>
                <TextBlock Style="{StaticResource Trait}" TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1"  Text="{Binding SpeedOutput}"/>
            </Grid>
            <Path/>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource AbilityScore}" Grid.Column="0" Margin="5, 0, 5, 0" Text="STR"/>
                <TextBlock Grid.Row="0" Style="{StaticResource AbilityScore}" Grid.Column="1" Margin="5, 0, 5, 0" Text="DEX"/>
                <TextBlock Grid.Row="0" Style="{StaticResource AbilityScore}" Grid.Column="2" Margin="5, 0, 5, 0" Text="CON"/>
                <TextBlock Grid.Row="0" Style="{StaticResource AbilityScore}" Grid.Column="3" Margin="5, 0, 5, 0" Text="INT"/>
                <TextBlock Grid.Row="0" Style="{StaticResource AbilityScore}" Grid.Column="4" Margin="5, 0, 5, 0" Text="WIS"/>
                <TextBlock Grid.Row="0" Style="{StaticResource AbilityScore}" Grid.Column="5" Margin="5, 0, 5, 0" Text="CHA"/>
                <TextBlock Grid.Row="1" Style="{StaticResource Trait}" HorizontalAlignment="Center" Grid.Column="0" Margin="5, 0, 5, 0" Text="{Binding Strength}"/>
                <TextBlock Grid.Row="1" Style="{StaticResource Trait}" HorizontalAlignment="Center" Grid.Column="1" Margin="5, 0, 5, 0" Text="{Binding Dexterity}"/>
                <TextBlock Grid.Row="1" Style="{StaticResource Trait}" HorizontalAlignment="Center" Grid.Column="2" Margin="5, 0, 5, 0" Text="{Binding Constitution}"/>
                <TextBlock Grid.Row="1" Style="{StaticResource Trait}" HorizontalAlignment="Center" Grid.Column="3" Margin="5, 0, 5, 0" Text="{Binding Intelligence}"/>
                <TextBlock Grid.Row="1" Style="{StaticResource Trait}" HorizontalAlignment="Center" Grid.Column="4" Margin="5, 0, 5, 0" Text="{Binding Wisdom}"/>
                <TextBlock Grid.Row="1" Style="{StaticResource Trait}" HorizontalAlignment="Center" Grid.Column="5" Margin="5, 0, 5, 0" Text="{Binding Charisma}"/>
            </Grid>
            
            <Path/>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <traits:TraitsView Grid.Row="0" DataContext="{Binding SavingThrows}"/>
                <traits:TraitsView Grid.Row="1" DataContext="{Binding DamageVulnerabilities}"/>
                <traits:TraitsView Grid.Row="2" DataContext="{Binding DamageResistances}"/>
                <traits:TraitsView Grid.Row="3" DataContext="{Binding DamageImmunities}"/>
                <traits:TraitsView Grid.Row="4" DataContext="{Binding ConditionImmunities}"/>
                <traits:TraitsView Grid.Row="5" DataContext="{Binding Skills}"/>
                <traits:TraitsView Grid.Row="6" DataContext="{Binding Senses}"/>
                <traits:TraitsView Grid.Row="7" DataContext="{Binding Languages}"/>

                <local:ChallengeRatingView Margin="5, 3, 5, 0" Grid.Row="8" DataContext="{Binding ChallengeRating}"/>
            </Grid>
            
            <Path/>
            
            <ScrollViewer Style="{StaticResource ScrollViewer}" MaxHeight="200">
                <ItemsControl ItemsSource="{Binding Abilities}" Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:AbilityView/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <StackPanel DockPanel.Dock="Right" Width="Auto" Margin="10, 0, 10, 0">
            <!--Spell Caster-->
            <Grid Visibility="{Binding IsSpellCaster, Converter={StaticResource BoolToVis}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid HorizontalAlignment="Center" Margin="21, 0, 0, 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TraitName}" Text="Spell Save DC:"/>
                        <TextBlock Style="{StaticResource Trait}" Text="{Binding SpellSaveDC}"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource EditTraitName}" FontWeight="Bold" Text="Spell Slot Availability" HorizontalAlignment="Center"/>

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding SpellSlots}" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Width="10" Margin="10, 0, 10, 0" FontWeight="DemiBold" Style="{StaticResource EditTraitName}" Text="{Binding SpellSlotLevel, Converter={StaticResource EnumToDescription}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl ItemsSource="{Binding SpellSlots}" Grid.Row="2" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBox Margin="5, 0, 5, 0" Text="{Binding NumberLeft, UpdateSourceTrigger=PropertyChanged}" Width="20"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Button Grid.Column="2" Content="Reset Spell Slots" Command="{Binding ResetSpellSlotsUsedCommand}"/>
            </Grid>

            <local:ActionsView DataContext="{Binding Actions}"/>
            <local:ActionsView DataContext="{Binding Reactions}"/>
            <local:ActionsView DataContext="{Binding LegendaryActions}"/>
            <local:ActionsView DataContext="{Binding LairActions}"/>
            
            <Separator Height="1" Background="#912316"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TraitName}" FontSize="14" Text="Target Armour Class:" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <TextBox VerticalAlignment="Center" MinWidth="30" Text="{Binding TargetArmourClass}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10, 0, 0, 0">
                    <ToggleButton ToolTip="Roll with advantage" IsChecked="{Binding IsAdvantage}" Style="{StaticResource ToggleButton}">
                        <Viewbox>
                            <Image Source="{StaticResource AdvantageDrawingImage}"/>
                        </Viewbox>
                    </ToggleButton>
                    <ToggleButton ToolTip="Roll with disadvantage" IsChecked="{Binding IsDisadvantage}" Style="{StaticResource ToggleButton}">
                        <Viewbox>
                            <Image Source="{StaticResource DisadvantageDrawingImage}"/>
                        </Viewbox>
                    </ToggleButton>
                    <Button ToolTip="Clear output" Command="{Binding ClearCommand}" Style="{StaticResource OutputBox}">
                        <Viewbox>
                            <Image Source="{StaticResource ClearDrawingImage}"/>
                        </Viewbox>
                    </Button>
                </StackPanel>
            </Grid>

            <local:OutputBoxView DataContext="{Binding OutputBox}"/>

            <TextBlock Margin="0, 5, 0, 0" Style="{StaticResource TraitName}" Text="{Binding OutputBox.TotalDamageOutput}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
