DndBattleHelper/Views/EnemyView.xaml

<UserControl x:Class="DndBattleHelper.Views.EnemyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DndBattleHelper.Views"
             xmlns:traits="clr-namespace:DndBattleHelper.Views.TraitViews"
             xmlns:converters="clr-namespace:DndBattleHelper.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:VM="clr-namespace:DndBattleHelper.ViewModels">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:EnumToDescriptionConverter x:Key="EnumToDescription"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource Name}" Grid.Row="0" Grid.Column="0" Margin="5, 0, 5, 0" Grid.ColumnSpan="2" Text="{Binding Name}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5, 0, 5, 0" Text="Initiative"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="5, 0, 5, 0" Text="{Binding Initiative}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="5, 0, 5, 0" Text="Armour Class"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="5, 0, 5, 0" Text="{Binding ArmourClass}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="5, 0, 5, 0" Text="Health"/>
                <StackPanel Grid.Row="3" Grid.Column="1" Margin="5, 0, 5, 0" Orientation="Horizontal">
                    <TextBox Text="{Binding Health}"/>
                    <TextBlock Margin="10, 0, 0, 0" Text="-"/>
                    <TextBox Margin="10, 0, 0, 0" Text="{Binding DamageToTake}"/>
                    <Button Content="Take Damage" Command="{Binding TakeDamageCommand}"/>
                </StackPanel>
                <TextBlock Grid.Row="4" Grid.Column="0" Margin="5, 0, 5, 0" Text="Speed"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Margin="5, 0, 5, 0" Text="{Binding Speed}"/>
            </Grid>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5, 0, 5, 0" Text="STR"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5, 0, 5, 0" Text="DEX"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Margin="5, 0, 5, 0" Text="CON"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Margin="5, 0, 5, 0" Text="INT"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Margin="5, 0, 5, 0" Text="WIS"/>
                <TextBlock Grid.Row="0" Grid.Column="5" Margin="5, 0, 5, 0" Text="CHA"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5, 0, 5, 0" Text="{Binding Strength}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="5, 0, 5, 0" Text="{Binding Dexterity}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Margin="5, 0, 5, 0" Text="{Binding Constitution}"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Margin="5, 0, 5, 0" Text="{Binding Intelligence}"/>
                <TextBlock Grid.Row="1" Grid.Column="4" Margin="5, 0, 5, 0" Text="{Binding Wisdom}"/>
                <TextBlock Grid.Row="1" Grid.Column="5" Margin="5, 0, 5, 0" Text="{Binding Charisma}"/>
            </Grid>
            <StackPanel>
                <traits:TraitsView DataContext="{Binding SavingThrows}"/>
                <traits:TraitsView DataContext="{Binding DamageVulnerabilities}"/>
                <traits:TraitsView DataContext="{Binding DamageResistances}"/>
                <traits:TraitsView DataContext="{Binding DamageImmunities}"/>
                <traits:TraitsView DataContext="{Binding ConditionImmunities}"/>
                <traits:TraitsView DataContext="{Binding Skills}"/>
                <traits:TraitsView DataContext="{Binding Senses}"/>
                <traits:TraitsView DataContext="{Binding Languages}"/>

                <local:ChallengeRatingView Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding ChallengeRating}"/>
            </StackPanel>
  
            <ItemsControl ItemsSource="{Binding Abilities}" Margin="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:AbilityView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10, 0, 10, 0">
            <TextBlock Text="Spell Slots: " Visibility="{Binding IsSpellCaster, Converter={StaticResource BoolToVis}}"/>
            <StackPanel Orientation="Horizontal">
                <Grid Visibility="{Binding IsSpellCaster, Converter={StaticResource BoolToVis}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ItemsControl ItemsSource="{Binding SpellSlots}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SpellSlotLevel, Converter={StaticResource EnumToDescription}}" Margin="5" Width="20"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl ItemsSource="{Binding SpellSlots}" Grid.Row="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding NumberLeft, UpdateSourceTrigger=PropertyChanged}" Width="20" Margin="5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <Button Content="Reset Spell Slots" Command="{Binding ResetSpellSlotsUsedCommand}"/>
            </StackPanel>

            <TextBlock>Actions</TextBlock>
            <ItemsControl ItemsSource="{Binding Actions}" Margin="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:EntityActionView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Target Armour Class" Margin="0,0,5,0"/>
                    <TextBox MinWidth="30" Text="{Binding TargetArmourClass}"/>
                    <ToggleButton Content="Adv" IsChecked="{Binding IsAdvantage}"/>
                    <ToggleButton Content="Dis" IsChecked="{Binding IsDisadvantage}"/>
                </StackPanel>

                <Button Grid.Column="1" Content="Clear" Command="{Binding ClearCommand}"/>
            </Grid>

            <local:OutputBoxView DataContext="{Binding OutputBox}"/>

            <TextBlock Text="{Binding OutputBox.TotalDamageOutput}"/>
        </StackPanel>
    </Grid>
</UserControl>
