DndBattleHelper/Views/EntityActionView.xaml

<UserControl x:Class="DndBattleHelper.Views.EntityActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DndBattleHelper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <local:AbilityView/>
        <DockPanel Grid.Column="1">
            <Button Content="{Binding TakenActionContent}" Command="{Binding TakeActionCommand}" Visibility="{Binding IsTakeActionVisible, Converter={StaticResource BoolToVis}}" Grid.Column="1" Height="30" Margin="5,0,5,0"/>
            <Button Content="Roll To Hit" Command="{Binding RollToHitCommand}" Visibility="{Binding IsRollToHitVisible, Converter={StaticResource BoolToVis}}" Grid.Column="2" Height="30" Margin="5,0,5,0"/>
            <Button Content="Just Dmg" Command="{Binding RollDamageCommand}" Visibility="{Binding IsRollDamageVisible, Converter={StaticResource BoolToVis}}" Grid.Column="3" Height="30" Margin="5,0,5,0"/>
        </DockPanel>
    </Grid>
</UserControl>
