DndBattleHelper/Views/NewEnemyView.xaml

<UserControl x:Class="DndBattleHelper.Views.NewEnemyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:DndBattleHelper.Views.Converters"
             xmlns:editable="clr-namespace:DndBattleHelper.Views.Editable"
             xmlns:traits="clr-namespace:DndBattleHelper.Views.TraitViews">
    <UserControl.Resources>
        <Converters:EnumToCollectionConverter x:Key="EnumToCollectionConverter"/>
        <Converters:EnumToDescriptionConverter x:Key="EnumToDescription"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <StackPanel Background="#f3e9cf">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource TraitName}" Grid.Row="0" Grid.Column="0" Text="Name: "/>
                    <TextBlock Style="{StaticResource TraitName}" Grid.Row="1" Grid.Column="0" Text="Initiative:"/>
                    <TextBlock Style="{StaticResource TraitName}" Grid.Row="2" Grid.Column="0" Text="Armour Class:"/>
                    <TextBlock Style="{StaticResource TraitName}" Grid.Row="3" Grid.Column="0" Text="Health:"/>
                    <TextBlock Style="{StaticResource TraitName}" Grid.Row="4" Grid.Column="0" Text="Speed:"/>
                    <TextBox Style="{StaticResource Traits}" Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
                    <TextBox Style="{StaticResource Traits}" Grid.Row="1" Grid.Column="1" Text="{Binding Initiative}"/>
                    <traits:RollView Grid.Row="1" Grid.Column="2" DataContext="{Binding InitiativeRollViewModel}"/>
                    <TextBox Style="{StaticResource Traits}" Grid.Row="2" Grid.Column="1" Text="{Binding ArmourClass}"/>
                    <TextBox Style="{StaticResource Traits}" Grid.Row="3" Grid.Column="1" Text="{Binding Health}"/>
                    <traits:RollView Grid.Row="3" Grid.Column="2" DataContext="{Binding HealthRollViewModel}"/>
                    <TextBox Style="{StaticResource Traits}" Grid.Row="4" Grid.Column="1" Text="{Binding Speed}"/>
                </Grid>
                <Path/>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource AbilityScore}" Grid.Row="0" Grid.Column="0" Text="STR"/>
                    <TextBlock Style="{StaticResource AbilityScore}" Grid.Row="0" Grid.Column="1" Text="DEX"/>
                    <TextBlock Style="{StaticResource AbilityScore}" Grid.Row="0" Grid.Column="2" Text="CON"/>
                    <TextBlock Style="{StaticResource AbilityScore}" Grid.Row="0" Grid.Column="3" Text="INT"/>
                    <TextBlock Style="{StaticResource AbilityScore}" Grid.Row="0" Grid.Column="4" Text="WIS"/>
                    <TextBlock Style="{StaticResource AbilityScore}" Grid.Row="0" Grid.Column="5" Text="CHA"/>
                    <TextBox MaxWidth="30" Grid.Row="1" Grid.Column="0" Text="{Binding Strength}"/>
                    <TextBox MaxWidth="30" Grid.Row="1" Grid.Column="1" Text="{Binding Dexterity}"/>
                    <TextBox MaxWidth="30" Grid.Row="1" Grid.Column="2" Text="{Binding Constitution}"/>
                    <TextBox MaxWidth="30" Grid.Row="1" Grid.Column="3" Text="{Binding Intelligence}"/>
                    <TextBox MaxWidth="30" Grid.Row="1" Grid.Column="4" Text="{Binding Wisdom}"/>
                    <TextBox MaxWidth="30" Grid.Row="1" Grid.Column="5" Text="{Binding Charisma}"/>
                </Grid>
                <Path/>
                <ScrollViewer MaxHeight="150">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <editable:EditTraitsView Margin="0, 0, 0, 10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding EditSavingThrowsViewModel}"/>
                        <editable:EditTraitsView Margin="0, 0, 0, 10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding EditDamageVulnerabilitiesViewModel}"/>
                        <editable:EditTraitsView Margin="0, 0, 0, 10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding EditDamageResistancesViewModel}"/>
                        <editable:EditTraitsView Margin="0, 0, 0, 10" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding EditDamageImmunitiesViewModel}"/>
                        <editable:EditTraitsView Margin="0, 0, 0, 10" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding EditConditionImmunitiesViewModel}"/>
                        <editable:EditTraitsView Margin="0, 0, 0, 10" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding EditSkillsViewModel}"/>
                        <editable:EditTraitsView Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding EditSensesViewModel}"/>
                        <traits:PassivePerceptionView Margin="0, 0, 0, 10" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding PassivePerception}"/>
                        <editable:EditTraitsView Margin="0, 0, 0, 10" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding EditLanguagesViewModel}"/>
                        <editable:EditableChallengeRatingView Grid.Row="9" Grid.Column="0" DataContext="{Binding ChallengeRatingViewModel}"/>
                    </Grid>
                </ScrollViewer>

                <Path/>

                <editable:EditAbilitiesView Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding EditAbilitiesViewModel}"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="10, 0, 10, 0">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Is Spell Caster" IsChecked="{Binding IsSpellCaster}"/>
                        <TextBlock Text="Spell Slot Availability: " Visibility="{Binding IsSpellCaster, Converter={StaticResource BoolToVis}}"/>
                    </StackPanel>
                    <Grid Visibility="{Binding IsSpellCaster, Converter={StaticResource BoolToVis}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ItemsControl ItemsSource="{Binding SpellSlots}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SpellSlotLevel, Converter={StaticResource EnumToDescription}}" Margin="5" Width="20"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl ItemsSource="{Binding SpellSlots}" Grid.Row="1">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Available, UpdateSourceTrigger=PropertyChanged}" Width="20"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <editable:EditActionsView DataContext="{Binding EditActionsViewModel}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Add" Command="{Binding AddCommand}"/>
                    <Button Content="Cancel" Command="{Binding CancelCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
